all: pque.o sock_handler.o alloc.o hash.o ptree.o

pque.o: pque.c
	${COMPILER} ${COMPILER_FLAGS} -c pque.c

sock_handler.o: sock_handler.c
	${COMPILER} ${COMPILER_FLAGS} -c sock_handler.c

alloc.o: alloc.c
	${COMPILER} ${COMPILER_FLAGS} -c alloc.c

hash.o: hash.c
	${COMPILER} ${COMPILER_FLAGS} -c hash.c

ptree.o: ptree.c
	${COMPILER} ${COMPILER_FLAGS} -c ptree.c

clean:
	rm -f *.o
